\begin{thebibliography}{10}

\bibitem{Ai-LimLee2010}
Elinda {Ai-Lim Lee}, Kok~Wai Wong, and Chun~Che Fung.
\newblock {How does desktop virtual reality enhance learning outcomes? A
  structural equation modeling approach}.
\newblock {\em Computers {\&} Education}, 55(4):1424--1442, 2010.

\bibitem{Arvanitis2009}
Theodoros~N. Arvanitis, Argeroula Petrou, James~F. Knight, Stavros Savas,
  Sofoklis Sotiriou, Michael Gargalakos, and Elpida Gialouri.
\newblock {Human factors and qualitative pedagogical evaluation of a mobile
  augmented reality system for science education used by learners with physical
  disabilities}.
\newblock {\em Personal and Ubiquitous Computing}, 13(3):243--250, 2009.

\bibitem{Ash2012}
Katie Ash.
\newblock {Educators evaluate" flipped classrooms}.
\newblock {\em Education Week}, pages 1--5, 2012.

\bibitem{Ausburn2010}
Floyd~B {Ausburn, Lynna J., Ausburn}.
\newblock {“Spheres of Reality”: A conceptualization of desktop virtual
  environments in career and technical education and an implementation training
  model}.
\newblock {\em Career and Technical Education Research and Professional
  Development Conference}, pages 1--14, 2010.

\bibitem{Bassford2016}
Marie~L. Bassford, Annette Crisp, Angela O'Sullivan, Joanne Bacon, and Mark
  Fowler.
\newblock {CrashEd – A live immersive, learning experience embedding STEM
  subjects in a realistic, interactive crime scene}.
\newblock {\em Research in Learning Technology}, 24(0), 2016.

\bibitem{Bazzaza2015}
Mhd~Wael Bazzaza, Buti {Al Delail}, M.~Jamal Zemerly, and Jason W~P Ng.
\newblock {IARBook: An Immersive Augmented Reality system for education}.
\newblock {\em Proceedings of IEEE International Conference on Teaching,
  Assessment and Learning for Engineering: Learning for the Future Now, TALE
  2014}, (December):495--498, 2015.

\bibitem{Bernardet2009}
Ulysses Bernardet, Sergi Bermudez~i Badia, Aermin Duff, Martin Inderbitzin,
  Sylvain~Le Groux, Jonatas Manzolli, Zenon Matthews, Anna Mura, Aleksander
  Valjamae, and Paul~FMJ Verschure.
\newblock {The eXperience Induction Machine: A new paradigm for mixed-reality
  interaction design and psychological experimentation.}
\newblock pages 2--7, 2009.

\bibitem{Britain1999}
Sandy Britain and Oleg Liber.
\newblock {A Framework for Pedagogical Evaluation of Virtual Learning
  Environments}.
\newblock {\em Jisc}, 41(October 1999):46, 1999.

\bibitem{Chen2016}
Peng Chen, Xiaolin Liu, Wei Cheng, and Ronghuai Huang.
\newblock {\em {A review of using Augmented Reality in Education from 2011 to
  2016}}.
\newblock 2016.

\bibitem{Chou2005}
Shih-Wei Chou Shih-Wei Chou and Chien-Hung Liu Chien-Hung Liu.
\newblock {Learning Effectiveness in Web-Based Technology-Mediated Virtual
  Learning Environment}.
\newblock {\em Proceedings of the 38th Annual Hawaii International Conference
  on System Sciences}, 00(C):1--10, 2005.

\bibitem{Dunleavy2009}
Matt Dunleavy, Chris Dede, and Rebecca Mitchell.
\newblock {Affordances and limitations of immersive participatory augmented
  reality simulations for teaching and learning}.
\newblock {\em Journal of Science Education and Technology}, 18(1):7--22, 2009.

\bibitem{Nussbaum2009}
Alejandro Echeverr{\'{i}}a, Fransiaca Gil, and Miguel Nussbaum.
\newblock {Classroom Augmented Reality Games: A model for the creation of
  immersive collaborative games in the classroom}.
\newblock 2009.

\bibitem{Education2016}
Immersive~VR Education.
\newblock {Engage VR}, 2016.

\bibitem{Hoffmann2013}
Max Hoffmann, Tobias Meisen, and Sabina Jeschke.
\newblock {Automation, Communication and Cybernetics in Science and Engineering
  2011/2012}.
\newblock {\em Automation, Communication and Cybernetics in Science and
  Engineering 2011/2012}, (November 2014):437--444, 2013.

\bibitem{Hollister2015}
Sean Hollister.
\newblock {I played Minecraft with Microsoft's Hololens and it was pretty
  awesome.}
\newblock {\em Gizmodo.com}, 2015.

\bibitem{Inoue2007}
Yukiko Inoue.
\newblock {Reality Learning Environments}.
\newblock {\em Current}, pages 1--7, 2007.

\bibitem{Ip2016}
Horace Ip, Simpson Wong, Dorothy Chan, Julia Byrne, Chen Li, Vanessa Yuan, Kate
  Lau, and Joe Wong.
\newblock {Blended Learning: Aligning Theory with Practices}.
\newblock 9757:128--138, 2016.

\bibitem{Karsakov2014}
Andrey Karsakov, Anna Bilyatdinova, A~G Hoekstra, and A~G Hoekstra.
\newblock {3D virtual environment for project-based learning}.
\newblock {\em 2014 IEEE 8th International Conference on Application of
  Information and Communication Technologies (AICT)}, pages 1--5, 2014.

\bibitem{Laffey2009}
James Laffey, Matthew Schmidt, Janine Stichter, Carla Schmidt, and Sean
  Goggins.
\newblock {iSocial: a 3D VLE for youth with autism}.
\newblock (October 2015):112--114, 2009.

\bibitem{Livingstone2008}
Daniel Livingstone and Jeremy Kemp.
\newblock {Integrating web-based and 3D learning environments: Second Life
  meets Moodle}.
\newblock {\em Generation Technology-Enhanced Learning}, 9(3):8--14, 2008.

\bibitem{McGhee2016}
J.a McGhee, B.a Bailey, R.G.b Parton, N.b Ariotti, and A.c Johnston.
\newblock {Journey to the Centre of the cell (JTCC)∗: A 3D VR experience
  derived from migratory breast cancer cell image data}.
\newblock {\em SA 2016 - SIGGRAPH ASIA 2016 VR Showcase}, pages 2--3, 2016.

\bibitem{Munoz2016}
Juan~Carlos Mu{\~{n}}oz, Michael~A Cowling, James Birt, and James Birt.
\newblock {Using gamification and mixed reality visualization to improve
  conceptual understanding in ICT system analysis and design Analysis and
  Design}.
\newblock 2016.

\bibitem{OFlaherty2015}
Jacqueline O'Flaherty and Craig Phillips.
\newblock {The use of flipped classrooms in higher education: A scoping
  review}.
\newblock {\em Internet and Higher Education}, 25:85--95, 2015.

\bibitem{Pan2006}
Zhigeng Pan, Adrian David, Hongwei Yang, Jiejie Zhu, and Jiaoying Shi.
\newblock {Virtual reality and mixed reality for virtual learning
  environments}.
\newblock 30:20--28, 2006.

\bibitem{Rincon2016}
Alejandro~Lopez Rincon, Hiroshi Yamasaki, Shingo Shimoda, Riken Bsi,
  Intelligent Behavior, and Control Unit.
\newblock {Design of a Video Game for Rehabilitation using Motion Capture , EMG
  analysis and Virtual Reality}.
\newblock pages 198--204, 2016.

\bibitem{Statista.com2017}
Statista.com.
\newblock {Number of World of Warcraft (WoW) subscribers from 1st quarter 2005
  to 3rd quarter 2015 (in millions)}, 2017.

\bibitem{Virtalis}
Virtalis.
\newblock {Case Study - London Southbank University}.

\bibitem{Voyager2017}
Daniel Voyager.
\newblock {Looking at the Second Life Grid Statistics for Q1 2017 {\&} Sansar
  Opening Date TBC}, 2017.

\bibitem{Wojciechowski2013}
Rafa{\l} Wojciechowski and Wojciech Cellary.
\newblock {Evaluation of learners' attitude toward learning in ARIES augmented
  reality environments}.
\newblock {\em Computers and Education}, 68:570--585, 2013.

\bibitem{Wu2010}
Jen-Her Wu, Robert~D. Tennyson, and Tzyh-Lih Hsia.
\newblock {A study of student satisfaction in a blended e-learning system
  environment}.
\newblock {\em Computers {\&} Education}, 55(1):155--164, 2010.

\bibitem{Wu2010a}
Wenchieh Wu and Lan-yin Hwang.
\newblock {The Effectiveness of e-Learning for Blended Courses in Colleges: a
  Multi-level Empirical Study}.
\newblock {\em International Journal of Electronic Business Management},
  8(4):312--322, 2010.

\end{thebibliography}
