\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hollister2015}
\citation{Hollister2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An example rendering of the video game \textit  {Minecraft} used in conjunction with Microsoft's MR Hololens.\cite  {Hollister2015}\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{Education2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces A still image from the 360 playback version of the existing system. The lecturer has placed slides on the left screen and has the ability to draw shapes on the right screen.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}}
\citation{Britain1999}
\citation{Chou2005}
\citation{Wu2010}
\citation{Wu2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Learning Environments (VLE)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional VLE}{6}{subsection.2.1.1}}
\citation{Voyager2017}
\citation{Statista.com2017}
\citation{Livingstone2008}
\citation{Laffey2009}
\citation{Karsakov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3D VLE}{7}{subsection.2.1.2}}
\citation{Ai-LimLee2010}
\citation{Ai-LimLee2010}
\citation{Inoue2007}
\citation{Ai-LimLee2010}
\citation{Ausburn2010}
\citation{Bassford2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusions}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality in Education}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces A reproduction of Lee, Wong and Fung's\cite  {Ai-LimLee2010} model of interaction framework for virtual learning.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desktop VR}{10}{subsection.2.2.1}}
\citation{Rincon2016}
\citation{McGhee2016}
\citation{Ip2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Head Mounted Display VR}{12}{subsection.2.2.2}}
\citation{Arvanitis2009}
\citation{Dunleavy2009}
\citation{Chen2016}
\citation{Wojciechowski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusions}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmented Reality in Education}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Education Impact}{13}{subsection.2.3.2}}
\citation{Bazzaza2015}
\citation{Nussbaum2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Existing AR Examples}{14}{subsection.2.3.3}}
\citation{Pan2006}
\citation{Hoffmann2013}
\citation{Munoz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusions}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed Reality in Education}{15}{section.2.4}}
\citation{Bernardet2009}
\citation{Virtalis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Literature}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large Scale MR}{16}{subsection.2.4.2}}
\citation{Ash2012}
\citation{OFlaherty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusions}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flipped Classroom Model}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Device}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Engine}{19}{section.3.2}}
\bibstyle{eg-alpha-doi}
\bibdata{lit-review.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capture Engine}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A brief comparison of Unity Engine and Unreal Engine\relax }}{20}{table.3.1}}
\bibcite{Ai-LimLee2010}{1}
\bibcite{Arvanitis2009}{2}
\bibcite{Ash2012}{3}
\bibcite{Ausburn2010}{4}
\bibcite{Bassford2016}{5}
\bibcite{Bazzaza2015}{6}
\bibcite{Bernardet2009}{7}
\bibcite{Britain1999}{8}
\bibcite{Chen2016}{9}
\bibcite{Chou2005}{10}
\bibcite{Dunleavy2009}{11}
\bibcite{Nussbaum2009}{12}
\bibcite{Education2016}{13}
\bibcite{Hoffmann2013}{14}
\bibcite{Hollister2015}{15}
\bibcite{Inoue2007}{16}
\bibcite{Ip2016}{17}
\bibcite{Karsakov2014}{18}
\bibcite{Laffey2009}{19}
\bibcite{Livingstone2008}{20}
\bibcite{McGhee2016}{21}
\bibcite{Munoz2016}{22}
\bibcite{OFlaherty2015}{23}
\bibcite{Pan2006}{24}
\bibcite{Rincon2016}{25}
\bibcite{Statista.com2017}{26}
\bibcite{Virtalis}{27}
\bibcite{Voyager2017}{28}
\bibcite{Wojciechowski2013}{29}
\bibcite{Wu2010}{30}
\bibcite{Wu2010a}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Timeline Gantt Chart}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
